<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
#banner{
  margin:auto;
  margin-top:20px;
  width:80%;
  display:flex;
  justify-content: space-between;
  background-color: rgb(68, 68, 185);
  border-radius:10px;
  color:white;
}

#banner>div:first-child{
  padding: 60px 0px 0px 60px;
}
button{

  border:1px solid black;
  border-radius: 10px;
  color:black;
  background-color: white;
  margin-top:20px;
  padding:10px 20px;
}

#banner img{
  height:250px;
}

#services{
  width:80%;
  height:250px;
  
  margin:auto;
  margin-top:30px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap:10px;
  grid-template-rows: 10px;

}

#services>div{

box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
height:250px;

}

#services>div>div{
  width:100%;
  background-color: rgb(168, 168, 248);
}
#services img{
  display: flex;
  margin:auto;
  width:70%;

 
}
#services>div{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}

#services>div h3{
  text-align:left;
  padding-top:10px;
  padding-left: 10px;
}

#services>div p{
  text-align:left;
  padding-left: 10px;
}
/* /--------------------------------------------------------------------------- */
#works{
  margin:auto;
  
  width:80%;
  margin-top: 60px;
  text-align: center;
  
}

#works>div{
 margin-top:20px;
 margin-bottom:50px;
  
  height:auto;
  display: grid;

  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto auto;
  gap:50px 35px;
  

 
}
#works>div h3{
  text-align:left;
  padding-left: 10px;
}
#works>div p{
  text-align:left;
  padding-left: 10px;
}

#works>div>div{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#works>div img{
  width:100%;

  
}

/* /======================================================================================= */
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #banner{
        flex-direction: column;
       
}
       
#services{
  
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 400px 400px ;
 row-gap: 0px;
}
#service>div{
  margin-top: 10px;
}

#works{
  margin-top: 500px;
}
#works>div{
 
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto;
  gap:50px 35px;
 
}

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
       
}
#services{
  
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 400px 400px 400px;
  
}
#works>div{
 
 grid-template-columns: repeat(1,1fr);
 grid-template-rows: auto auto;
 gap:50px 35px;

}
#works{
  margin-top: 1000px;
}
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/></div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/></div>
           <h3>Instant Video Consultation</h3>
           <p>Connect within 60 secs</p>
         </div>

         <div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/></div>
           <h3>Instant Video Consultation</h3>
           <p>Connect within 60 secs</p>
         </div>

         <div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/></div>
           <h3>Instant Video Consultation</h3>
           <p>Connect within 60 secs</p>
         </div>

         <div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/></div>
           <h3>Instant Video Consultation</h3>
           <p>Connect within 60 secs</p>
         </div>

         <div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/></div>
           <h3>Instant Video Consultation</h3>
           <p>Connect within 60 secs</p>
         </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
         

        </div>
      </div>
    </div>
  </body>
</html>
